spring.datasource.url=jdbc:mysql://localhost:3306/indiaschool?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7054
spring.datasource.username=root
spring.datasource.password=Root@123
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7054  // this the port i set where tomcat run